# CommunicationClass

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/sama/communicationclass/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sama/communicationclassjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sama/communicationclass/: AppStartActivity.java  ChildChoiceActivity.java  CommunicationDetailActivity.java  CommunicationGalleryActivity.java  ContentsTypeChoiceActivity.java  NanuliActivity.java
app/src/main/java/com/sama/communicationclass/Adapter/: ChildAdapter.java  GalleryAdapter.java  GalleryDetailCommentAdapter.java  GalleryDetailCommentKeyAdapter.java  GalleryDetailImagesAdapter.java  NanuliCardAdapter.java  NanuliCardEditAdapter.java
app/src/main/java/com/sama/communicationclass/AppGlideModule/: MyAppGlideModule.java
app/src/main/java/com/sama/communicationclass/Contract/: ChildAdapterContract.java  ChildChoiceContract.java  GalleryAdapterContract.java  GalleryContract.java  GalleryDetailCommentAdpterContract.java  GalleryDetailCommentKeyAdpterContract.java  GalleryDetailContract.java  GalleryDetailImageAdpterContract.java  NanuliCardEditAdapterContract.java  NanuliContract.java  (+2 more)
app/src/main/java/com/sama/communicationclassjava/: CommunicationDetailActivity.java  CommunicationGallery.java  CommunicationGalleryActivity.java  ContentsTypeChoiceActivity.java
app/src/main/res/drawable-v24/: guide_shapering.xml  rectangle.xml  rectangle_2.xml  shapering.xml
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: activity_appstart.xml  activity_child_choice.xml  activity_communication_detail.xml  activity_communication_gallery.xml  activity_contents_type_choice.xml  activity_nanuli.xml  custom_toolbarlayout.xml  deialog_edit_layout.xml  detail_comment_item_layout.xml  detail_comment_keyitem_layout.xml  detail_contents_image_item_layout.xml  gallerylistitem.xml  guide_play_layout.xml  nanuli_card_layout.xml  toolbar_choice_layout.xml  toolbar_contentstype_layout.xml  toolbar_gallery_detail_layout.xml  toolbar_gallery_layout.xml  toolbar_nanuli_layout.xml  use_child_choice_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sama/communicationclass/: ExampleUnitTest.java
app/src/test/java/com/sama/communicationclassjava/: ExampleUnitTest.java
(+90 files in other folders)
