apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sama.communicationclassjava"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    //firbase
    implementation 'com.google.code.gson:gson:2.8.6'
    //google

    implementation 'gun0912.ted:tedimagepicker:1.0.8'
    //https://github.com/ParkSangGwon/TedImagePicker


    implementation("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //https://github.com/bumptech/glide


//    implementation 'com.github.smarteist:autoimageslider:1.3.7-appcompat'
    //https://github.com/smarteist/Android-Image-Slider
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //https://github.com/hdodenhof/CircleImageView
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'
    //https://github.com/divyanshub024/AndroidDraw


}
